VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687f895700303134c387"
VITE_APPWRITE_DATABASE_ID="687f8e84003a038c35c8"
VITE_APPWRITE_COLLECTION_ID="687f8ea50000ded20cb7"
VITE_APPWRITE_BUCKET_ID="687f90b70022f9b07f81"